id: texture_yellow_dice_0, atlas_id: 0, origin: (0, 0), uv: [(0.078125, 0.953125), (0.0, 1.0), (0.078125, 1.0)]
id: texture_yellow_dice_1, atlas_id: 0, origin: (80, 0), uv: [(0.078125, 0.9541015625), (0.15625, 1.0), (0.15625, 0.9541015625)]
id: texture_yellow_dice_2, atlas_id: 0, origin: (160, 0), uv: [(0.15625, 0.953125), (0.234375, 1.0), (0.234375, 0.953125)]
id: texture_yellow_dice_3, atlas_id: 0, origin: (240, 0), uv: [(0.234375, 0.9541015625), (0.3125, 1.0), (0.3125, 0.9541015625)]
id: texture_yellow_dice_4, atlas_id: 0, origin: (320, 0), uv: [(0.3125, 0.953125), (0.359375, 1.0), (0.3125, 1.0)]
id: texture_yellow_dice_5, atlas_id: 0, origin: (368, 0), uv: [(0.40625, 0.953125), (0.359375, 1.0), (0.40625, 1.0)]
id: texture_blue_dice_6, atlas_id: 0, origin: (0, 48), uv: [(0.0439453125, 0.953125), (0.0, 0.8720703125), (0.0, 0.953125)]
id: texture_blue_dice_7, atlas_id: 0, origin: (0, 131), uv: [(0.0439453125, 0.8720703125), (0.0, 0.7890625), (0.0, 0.8720703125)]
id: texture_blue_dice_8, atlas_id: 0, origin: (0, 216), uv: [(0.0, 0.7080078125), (0.04296875, 0.7890625), (0.04296875, 0.7080078125)]
id: texture_blue_dice_9, atlas_id: 0, origin: (45, 48), uv: [(0.125, 0.8720703125), (0.125, 0.953125), (0.0439453125, 0.8720703125)]
id: texture_red_dice_10, atlas_id: 0, origin: (416, 0), uv: [(0.4990234375, 0.9677734375), (0.40625, 1.0), (0.4990234375, 1.0)]
id: texture_red_dice_11, atlas_id: 0, origin: (511, 0), uv: [(0.4990234375, 0.96875), (0.591796875, 1.0), (0.591796875, 0.96875)]
id: texture_red_dice_12, atlas_id: 0, origin: (606, 0), uv: [(0.591796875, 0.9677734375), (0.6845703125, 1.0), (0.6845703125, 0.9677734375)]
id: texture_red_dice_13, atlas_id: 0, origin: (701, 0), uv: [(0.6845703125, 0.966796875), (0.77734375, 1.0), (0.77734375, 0.966796875)]
id: texture_red_dice_14, atlas_id: 0, origin: (796, 0), uv: [(0.77734375, 0.9677734375), (0.8095703125, 1.0), (0.77734375, 1.0)]
id: texture_red_dice_15, atlas_id: 0, origin: (829, 0), uv: [(0.841796875, 0.9677734375), (0.8095703125, 1.0), (0.841796875, 1.0)]
